
# these URLS must have a trailing slash '/'
REACT_APP_BFF_URL=https://localhost:5005/
REACT_APP_IDP_URL=https://localhost:5007/
REACT_APP_PUBLIC_URL=https://localhost:3000/

# forces ssl on the webserver
HTTPS=true
PORT=3000

# location of the files for the SSL connection.
SSL_CRT_FILE=../../ssl/app.crt
SSL_KEY_FILE=../../ssl/app.key